{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["packages/root/dist", "packages/genres/dist", "packages/movies/dist", "packages/header/dist"]
    },
    "deploy": {
      "dependsOn": ["build", "lint"]
    },
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}